<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        
        div{
            background-color: palegreen;
            padding: 10px 10px;        }
        ul{
            margin: auto;
            padding:0;
            width:300px;
        }
        li{
            list-style: none;
            float: left;
            padding:1px 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Testimonials</a></li>
</ul>

    </div>
</body>
</html>